.testimonialsWrapper {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.intro {
  padding-bottom: 1rem;
}
.title {
  font-family: "Space Grotesk";
  font-size: 2.3rem;
  margin-bottom: 3.3rem;
}
.title span {
  color: #00a991;
  width: fit-content;
  display: inline-block;
  position: relative;
}
.title span::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #00a991;
  position: absolute;
  bottom: -6px;
}
.text1 {
  line-height: 2.3;
  max-width: 940px;
  margin: 0 auto 2rem;
  font-size: 14px;
  letter-spacing: 0.2px;
  max-width: 650px;
}
.text2 {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 22px;
}
.text3 {
  font-size: 13px;
}

.cardControl {
  display: flex;
  justify-content: space-between;
  width: 50px;
  margin: 1.5rem auto 0;
}
.cardControl > div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #c8fff7;
  cursor: pointer;
}
.activeCard {
  background-color: #00a991 !important;
}

@media screen and (max-width: 800px) {
  .testimonialsWrapper {
    padding-top: 8rem;
  }
  .title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 600px) {
    .title {
      font-size: 1.8rem;
    }
  }
  